<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="DOOMI">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Doomi | PANEL</title>

	<link rel="icon" href="../../static/img/logo.jpg" sizes="92x92">
	<link rel="icon" href="../../static/img/logo.jpg" sizes="512x512">
	<link rel="apple-touch-icon-precomposed" href="../../apple-touch-icon-precomposed.png">

	<link type="text/css" rel="stylesheet" media="screen,projection" href="../../static/css/style.css">
	<link type="text/css" rel="stylesheet" media="screen,projection" href="../../static/css/panel.css">
	<link type="text/css" rel="stylesheet" media="screen,projection" href="../../static/lib/select2/select2.min.css">
	<link type="text/css" rel="stylesheet" media="screen,projection" href="../../static/lib/select2/sel2.css">
	<link href="../../static/js/crop/croppie.css" rel="stylesheet"/>

	<script type="text/javascript" >
		var indexpanel = "../../";
		//verificación sesión usuarios
		if(localStorage.getItem('userDOOMI')){

		    var userDOOMI = JSON.parse( localStorage.getItem('userDOOMI') );
		    
		}else{location.href = '../index.html';}
		//FIN verificación sesión usuarios
		function getop(name) {
	        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
	        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
	        results = regex.exec(location.search);
	        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	    }
	</script>
	<script src='../../static/js/control.js'></script>
</head>

<body class="panel">
	<header>
		<nav class="bg_first-color" role="navigation">
			<a href="#" data-activates="mobile" class="button-collapse"><i class="fa fa-bars boxNavbar__icon"></i></a>

			<!-------------------- MENU MODO WEB ------------------->
			<ul id="side-out" class="boxMenuLeft side-nav fixed z-depth-2 bg_first-color">
				<li class="boxMenuLeft__logo center p-0">
					<div class="bg_white-color p-1">
						<div class="row">
							<img class="w100" id="logo-menu" width="100" height="auto" src="../../static/img/logo.jpg" onerror="this.src ='../../static/img/logo.jpg'" />
						</div>
					</div>
				</li>

				<li id="Inicio" class="tooltipped" data-position="right" data-delay="50" data-tooltip="Inicio, informaciones">
					<a class="waves-effect" href="index.html?op=inicio"><b>Inicio</b></a>
				</li>

				<li id="Administradores" class="tooltipped view-admin hide" data-position="right" data-delay="50" data-tooltip="Registrar, editar y eliminar administradores">
					<a class="waves-effect" href="index.html?op=administradores"><b>Administradores</b></a>
				</li>

				<li id="metodosdepago" class="tooltipped" data-position="right" data-delay="50" data-tooltip="Registrar, editar y eliminar métodos de pago">
					<a class="waves-effect metodosdepago-a" href="index.html?op=metodosdepago"><b>Métodos de pago</b></a>
				</li>

				<li id="cuentas" class="tooltipped" data-position="right" data-delay="50" data-tooltip="Registrar, editar y eliminar cuentas">
					<a class="waves-effect cuentas-a" href="index.html?op=cuentas"><b>Cuentas</b></a>
				</li>
				<li id="tipo de vehículos" class="tooltipped view-admin hide" data-position="right" data-delay="50" data-tooltip="Registrar, editar y eliminar tipo de vehículos">
					<a class="waves-effect" href="index.html?op=tipodevehiculos"><b>Tipo de vehículos</b></a>
				</li>

				<li id="repartidores" class="tooltipped view-admin hide" data-position="right" data-delay="50" data-tooltip="Registrar, editar, eliminar y ver solicitudes de los repartidores">
					<a class="waves-effect" href="index.html?op=repartidores"><b>Repartidores</b></a>
				</li>

				<li id="categorias" class="tooltipped view-admin hide" data-position="right" data-delay="50" data-tooltip="Registrar, editar y eliminar categorias">
					<a class="waves-effect" href="index.html?op=categorias"><b>Categorías</b></a>
				</li>

				<li id="subcategorias" class="tooltipped view-admin hide" data-position="right" data-delay="50" data-tooltip="Registrar, editar y eliminar subcategorias">
					<a class="waves-effect" href="index.html?op=subcategorias"><b>Subcategorías</b></a>
				</li>

				<li id="restaurantes" class="tooltipped view-admin hide" data-position="right" data-delay="50" data-tooltip="Registrar, editar y eliminar Doomialiados">
					<a class="waves-effect" href="index.html?op=doomialiados"><b>Doomialiados</b></a>
				</li>

				<li id="clientes" class="tooltipped view-admin hide" data-position="right" data-delay="50" data-tooltip="Ver información y solicitudes de los clientes">
					<a class="waves-effect" href="index.html?op=clientes"><b>Clientes</b></a>
				</li>

				<li id="solicitudes" class="tooltipped view-admin hide" data-position="right" data-delay="50" data-tooltip="Ver las solicitudes">
					<a class="waves-effect" href="index.html?op=solicitudes"><b>Solicitudes</b></a>
				</li>

				<!--<li id="configuracion" class="tooltipped view-admin hide" data-position="right" data-delay="50" data-tooltip="Editar configuración">
					<a class="waves-effect" href="index.html?op=configuracion"><b>Configuración</b></a>
				</li>-->
				<!--<hr>-->

				<!--PANEL RESTAURANT -->
				<li id="categorias" class="tooltipped view-resta hide" data-position="right" data-delay="50" data-tooltip="Registrar, editar y eliminar categorías">
					<a class="waves-effect" href="index.html?op=categorias"><b>Categorías</b></a>
				</li>

				<li id="menu" class="tooltipped view-resta hide" data-position="right" data-delay="50" data-tooltip="Registrar, editar y eliminar menú">
					<a class="waves-effect" href="index.html?op=menu"><b>Menú</b></a>
				</li>

				<li id="pedidos" class="tooltipped view-resta hide" data-position="right" data-delay="50" data-tooltip="Registrar, editar y eliminar pedidos">
					<a class="waves-effect" href="index.html?op=pedidosrestaurant"><b>Pedidos</b></a>
				</li>
			</ul>


			<!-------------------- MENU MODO MOBILE ------------------->
			<ul class="side-nav text-center" id="mobile">
				<li class="boxMenuLeft__logo center p-0">
					<div class="bg_white-color p-1">
						<div class="row">
							<img class="w100" id="logo-menu" width="100" height="auto" src="../../static/img/logo.jpg" onerror="this.src ='../../static/img/logo.jpg'" />
						</div>
					</div>
				</li>

				<li class="tip_niv_usu hide-on-large-only" style="background: rgba(255,255,255,.3);color:#fff;font-weight: bold;"></li>
				
				<li id="Escritorio" class=""><a class="waves-effect" href="index.html?op=inicio"><b>Inicio</b></a></li>

				<li id="Administradores" class="view-admin hide"><a class="waves-effect" href="index.html?op=administradores"><b>Administradores</b></a></li>

				<li id="metodosdepago" class=""><a class="waves-effect" href="index.html?op=metodosdepago"><b>Métodos de pago</b></a></li>

				<li id="cuentas" class="view-admin hide"><a class="waves-effect" href="index.html?op=cuentas"><b>Cuentas</b></a></li>

				<li id="tipodevehiculos" class="view-admin hide"><a class="waves-effect" href="index.html?op=tipodevehiculos"><b>Tipo de vehículos</b></a></li>

				<li id="repartidores" class="view-admin hide"><a class="waves-effect" href="index.html?op=repartidores"><b>Repartidores</b></a></li>

				<li id="categorias" class="view-admin hide"><a class="waves-effect" href="index.html?op=categorias"><b>Categorías</b></a></li>

				<li id="subcategorias" class="view-admin hide"><a class="waves-effect" href="index.html?op=subcategorias"><b>Subcategorías</b></a></li>

				<li id="doomialiados" class="view-admin hide"><a class="waves-effect" href="index.html?op=doomialiados"><b>Doomialiados</b></a></li>

				<li id="clientes" class="view-admin hide"><a class="waves-effect" href="index.html?op=clientes"><b>Clientes</b></a></li>

				<li id="solicitudes" class="view-admin hide"><a class="waves-effect" href="index.html?op=solicitudes"><b>Solicitudes</b></a></li>

				<!--restaurant -->
				<li id="categorias" class="view-resta hide"><a class="waves-effect" href="index.html?op=categorias"><b>Categorías</b></a></li>

				<li id="menu" class="view-resta hide"><a class="waves-effect" href="index.html?op=menu"><b>Menú</b></a></li>
				
				<li id="pedidos" class="view-resta hide"><a class="waves-effect" href="index.html?op=pedidos"><b>Pedidos</b></a></li>


				<li id="perfil" class="view-resta hide"><a class="waves-effect" href="index.html?op=perfilnegocio"><b>Perfil negocio</b></a></li>
				
				<li id="perfil" class="view-resta hide"><a class="waves-effect" href="index.html?op=perfilencargado"><b>Perfil encargado</b></a></li>

				<li id="cambiarclave" class=""><a class="waves-effect" href="index.html?op=cambiarclave"><b>Cambiar contraseña</b></a></li>
				
				<li id="configuracion" class=""><a class="waves-effect modal-trigger" href="#md-configuracion"><b>Configuración</b></a></li>

				<li><a class="waves-effect hidden-lp modal-trigger" href="#Cerrar"><b>Salir</b></a></li>
			</ul>



			<!-------------------- BARRA TOP MODO WEB Y MOBILE ----------------- -->
			<div class="nav-wrapper">
				<ul class="right">
					<li class="view-resta hide switch-res">
						<div class="switch">
							<small class="clr_white hidden-mv" style="font-size: 10px;">Cerrado</small>
							<label>
							
							<input type="checkbox" id="sts_laborando">
								<span class="lever"></span> <small class="clr_white hidden-mv" style="font-size: 10px;">Abierto</small>
							</label>
						</div>
					</li>

					<li class="view-resta hide">
						<a class="nav-link dropdown-toggle abrir-tasa" href="#!" id="" role="button" style="font-size: 11px;margin-top: -1.9rem;">
						<i class="fa fa-money"></i>
						1$ =   <b> <span class="tasa_res"></span>bs</b>
						</a>
					</li>

					<li class="tip_niv_usu hide-on-med-and-down"></li>

					<li class="icon_notificaciones">
						<a id="openNotificaciones"  class="waves-effect waves-block waves-light notification-button" data-activates="notifications-dropdown">
							<span class="fa fa-bell notification-badge notis_count" style="font-size: 18px;"> 0</span>
						</a>

						<ul id="notifications-dropdown" class="dropdown-content response_noti" style="white-space: nowrap; position: absolute; top: 64px; right: 0px; opacity: 1; min-width: 450px; display: none;">
							<li>
								<a href="#" style="padding:.5rem;">
									<h6 class="boxModulo__title p-0">NOTIFICACIONES </h6>
								</a>
							</li>
							<li><a href="index.html?op=notificaciones" class="text-right p-0"><small class="clr_first-color">Ver todas</small></a></li>
						</ul>
					</li>

					<li class="hidden-mv">
						<a class="dropdown-button flexbox xRight yCenter" href="#!" data-activates="dropdown1">
							<img src="../../static/img/user.png" onerror="this.src ='../../static/img/user.png'" id="img-menu" style="display: block; padding: 0; margin-bottom: .2rem; margin-right: .5rem; border-radius: 50%;" width="25px" height="25px">
							<p class="name-user no-margin"></p>
							<i class="icon-dropdown fa fa-angle-down right"></i>
						</a>

						<a class='right dropdown-button' href='' data-activates='user_dropdown'></a>
						<ul id="dropdown1" class="drop-top dropdown-content drop-down-navigation">
							<li class="view-resta hide"><a class="indigo-text" href="index.html?op=perfilnegocio">Perfil negocio</a></li>

							<li class="view-resta hide"><a class="indigo-text" href="index.html?op=perfilencargado">Perfil encargado</a></li>

							<li class="view-resta hide"><a class="indigo-text modal-trigger open_hor" href="#md-horario">Horario disponible</a></li>

							<li ><a class="indigo-text" href="index.html?op=cambiarclave">Cambiar contraseña</a></li>

							<li class="view-admin hide"><a class="indigo-text modal-trigger" href="#md-configuracion">Configuración</a></li>

							<li><a class="indigo-text modal-trigger" href="#Cerrar">Salir</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<!--<div class="row">
		<div class="progress col s12 fileprogress hide" style="padding-left: 240px;">
		    <div class="determinate" style="width: 50%"></div>
		</div>
	</div>-->


	<!-------------------- MODAL HORARIO ----------------- -->
	<div id="md-horario" class="modal modalFull">
		<div class="modal-header">
			<span id="tit-mod">Horario</span>
			<a href="#" class="modal-close cerrar-modal"><i class="fa fa-times"></i></a>
		</div>

		<div class="modal-body">
			<div class="row p-3">
				<form action="" method="POST" enctype="multipart/form-data" data-parsley-validate class="col s12" id="form_registrar_horario">
					<!--<div class="row">
						<div class="input-field col s12 m4">
							<label class="active" for="dia">Desde</label>
							<div class="select-wrapper mt-2">
								<select class="dia" id=""  name="" required>
									<option value="" disabled="" selected="">Día de la semana
									<option>LUNES</option>
									<option>MARTES</option>
									<option>MIERCOLES</option>
									<option>JUEVES</option>
									<option>VIERNES</option>
									<option>SABADO</option>
									<option>DOMINGO</option>
								</select>
							</div>
						</div>
						<div class="input-field col s12 m4">
							<label class="active" for="dia">Hasta</label>
							<div class="select-wrapper mt-2">
								<select class="dia" id=""  name="" required>
									<option value="" disabled="" selected="">Día de la semana
									<option>LUNES</option>
									<option>MARTES</option>
									<option>MIERCOLES</option>
									<option>JUEVES</option>
									<option>VIERNES</option>
									<option>SABADO</option>
									<option>DOMINGO</option>
								</select>
							</div>
						</div>

						<div class="input-field col s12 m2">
							<input type="time" class="form-control validate form_1 hora_ini_hor mt-2" name="hora_ini_hor" id="hora_ini_hor" required>
							<label for="" class="active">Hora inicio</label>
						</div>

						<div class="input-field col s12 m2">
							<input type="time" class="form-control validate form_1 hora_fin_hor mt-2" name="hora_fin_hor" id="hora_fin_hor" required>
							<label for="" class="active">Hora fin</label>
						</div>
					</div>-->

					<table id="table_horario">
						<!--<tr>
							<th colspan="7" class="bg_first-color text-center">
								<h6 class="m-0 clr_white">Horario de la semana <i class="fa fa-calendar"></i></h6>
							</th>
						</tr>
						<tr class="bg_gray">
							<th>LUNES</th>
							<th>MARTES</th>
							<th>MIERCOLES</th>
							<th>JUEVES</th>
							<th>VIERNES</th>
							<th>SABADO</th>
							<th>DOMINGO</th>
						</tr>-->
					</table>

					<div class="row">
						<div class="progress col s12 fileprogress hide" style="">
						    <div class="determinate" style="width: 50%"></div>
						</div>
					</div>
					<div class="row mt-3">
						<div class="form-group text-right">
							<button type="submit" name="btg" id="btg" class="btn waves-effect btn-yellow right bt_save_hor">Guardar</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>


	<!-------------------- MODAL ------------------->
	<main class="main_panel" id="ruta">
		<div class="row">
			<div class="col s12 text-center">
				<img src="../../static/img/logo.jpg" width="30%">
			</div>
		</div>
	</main>



	<!-------------------- MODAL ADMINISTRAR SESIÓN ------------------->
	<div id="modalEntorno" class="modal">
		<div class="modal-content p-5">
			<div class="row">
				<h5 class="text-center">Selecciona el panel que deseas ir</h5>
				<div class="list-user-sel"></div>
			</div>
		</div>
	</div>


	<!-------------------- MODAL CERRAR SESIÓN ------------------->
	<div id="Cerrar" class="modal">
		<div class="modal-content">
			<center><i class="fa fa-lock fa-3x"></i></center>
			<h5 class="text-center">¿Desea cerrar sesión?</h5>
		</div>

		<div class="modal-footer" style="background: var(--first-color) !important;">
			<a href="#" onclick="salir()" class="modal-action modal-close waves-effect waves-green btn-flat clr_white">Sí</a>
			<a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat clr_white">No</a>
		</div>
	</div>


	<!-------------------- MODAL CONFIGURACIÓN ------------------->
	<div id="md-configuracion" class="modal">
		<div class="modal-header">
			<span>Configurar precio del delivery</span>
			<a href="#" class="modal-close cerrar-modal"><i class="fa fa-times"></i></a>
		</div>

		<div class="modal-content">
			<div class="modal-body">
				<form method="post" id="form-config">
					<div class="row mt-3 mb-3">
						<div class="row">
							<div class="mb-0 input-field col s12 m12">
								<p class="m-0 text-bold">Tarifa mínima ($ USD)</p>
								<input type="text" id="tar_min" name="tar_min" class="form-control mb-0 Amount">
							</div>
						</div>

						<div class="row">
							<div class="mb-0 input-field col s12 m12">
								<p class="m-0 text-bold">Precio del kilometro ($ USD)</p>
								<input type="text" id="pre_km" name="pre_km" class="form-control mb-0 Amount">
							</div>
						</div>

						<div class="row">
							<div class="mb-0 input-field col s12 m12">
								<p class="m-0 text-bold">Rango del kilometro</p>
								<input type="text" id="ran_km" name="ran_km" class="form-control mb-0 number">
							</div>
						</div>

						<div class="row mb-0">
							<div class="input-field col s12 text-center">
								<button type="submit" class="btn btn-primary save-con" value="1"  name="bteconfig">Guardar</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<!-------------------- MODAL TASA DEL DIA ------------------->
	<div id="md-tasa" class="modal ">
		<div class="modal-header">
			<span>Configurar tasa actual</span>
			<a href="#" class="modal-close cerrar-modal"><i class="fa fa-times"></i></a>
		</div>

		<div class="modal-content">
			<div class="modal-body">
				<form method="post">
					<div class="modal-content row">
						<h5 class="text-center">Tasa actual: <span class="tasa_act"></span></h5>
						<div class="input-field col s12">
							<input id="pre_tasa" name="pre_tasa" autocomplete="off" type="text" placeholder="Escribe el precio" data-decimal="," data-thousands="." class="Amount validate valid form-control" required>
						</div>
					</div>

					<div class="text-center">
						<a href="#!" class=" modal-action modal-close waves-effect waves-green btn btn-primary mb-2">Cancelar</a>
						<button type="button" class="waves-effect waves-green btn btn-primary mb-2 save-tasa" value=""  name="btetasa">Actualizar</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<form action="pdf/?op=constanciadetrabajo" target="_blanck" class="hide" method="POST" id="form_pdf_empleado" enctype="multipart/form-data">
			<input type="hidden" name="usuarios" id="empleados_constancia" value="" required>
	</form>
	


	<script src='../../static/js/jquery.min.js'></script>
	<script src='../../static/js/materialize.min.js'></script>
	<script src='../../static/lib/JTable/js/jquery.dataTables.min.js'></script>
	<script src='../../static/lib/JTable/js/dataTables.bootstrap.js'></script>
	<script src='../../static/lib/JTable/js/dataTables.responsive.min.js'></script>
	<script src='../../static/js/crop/croppie.js'></script>
	<script src='../../static/js/funciones.js'></script>
<!--
	<script type="text/javascript" src="../../static/lib/slider/js/modernizr.custom.79639.js" ></script>
	<script type="text/javascript" src="../../static/lib/slider/js/jquery.ba-cond.min.js" ></script>
-->


	<script src='../../static/js/moment/jquery.timeago.js'></script>
	<script src='../../static/js/moment/jquery.livequery.min.js'></script>
	<script src='../../static/js/moment/moment.min.js'></script>
	<script src='../../static/js/moment/moment.es.js'></script>

	<script src='../../static/js/select2/select2.js'></script>
	<script src='../../static/js/select2/sel2.js'></script>

	<script src='../../static/js/validar.js'></script>
	<script src='../../static/js/validCampo.js'></script>
	<script src='../../static/js/jquery.masknumber.min.js'></script>
	<script src='../../static/js/mask.js'></script>
	

	<!--<script src='../../static/packages/core/main.js'></script>
	<script src='../../static/packages/interaction/main.js'></script>
	<script src='../../static/packages/daygrid/main.js'></script>
	<script src='../../static/packages/timegrid/main.js'></script>
	<script src='../../static/packages/es.js'></script>
	<script src='../../static/packages/es.js'></script>
	<script src='../../static/packages/popper.min.js'></script>
	<script src='../../static/packages/tooltip.min.js'></script>-->

	<script src='../../static/js/back/inicio.js'></script>
	<script src='../../static/js/back/tasa.js'></script>
	<script src='../../static/js/back/configuracion.js'></script>
	<script src='../../static/js/back/credenciales.js'></script>
	<script src='../../static/js/back/cambiarclave.js'></script>
	<script src='../../static/js/back/repartidores.js'></script>
	<script src='../../static/js/back/restaurantes.js'></script>
	<script src='../../static/js/back/tipovehiculo.js'></script>
	<script src='../../static/js/back/metodos_pagos.js'></script>
	<script src='../../static/js/back/cuentas.js'></script>
	<script src="../../static/js/back/categorias.js"></script>
	<script src="../../static/js/back/categorias_menu.js"></script>
	<script src="../../static/js/back/subcategorias.js"></script>
	<script src="../../static/js/back/menu.js"></script>
	<script src="../../static/js/back/perfilNegocio.js"></script>
	<script src="../../static/js/back/perfilEncargado.js"></script>
	<script src="../../static/js/back/clientes.js"></script>
	<script src="../../static/js/back/horario.js"></script>
	<!--<script src='../../static/js/back/recuperar.js'></script>
	<script src='../../static/js/back/perfil.js'></script>
	<script src='../../static/js/back/notificaciones.js'></script>-->
	<script src='../../static/js/inicio.js'></script>
	</body>
</html>
