<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Doomi</title>

		<link rel="icon" href="../static/img/favicon.png" sizes="92x92">
		<link rel="icon" href="../static/img/favicon.png" sizes="512x512">

		<link type="text/css" rel="stylesheet" media="screen,projection" href="../static/css/style.css">
		<link type="text/css" rel="stylesheet" media="screen,projection" href="../static/css/panel.css">
	</head>

	<body class="bg_gray">
		<form action="" method="">
			<div class="row m-0">
				<div  class="container col-xs-12 col-md-8 offset-md-2 mt-2 mb-2 border" style="background: #fff;padding: 0rem 1rem;border: 1px solid #ddd;border-radius: .5rem;">
					<div class="row">
						<div class="form-group col-md-12 text-center" style="background: #00b0f0;">
							<img src="../static/img/logo.png" class="imgresponsivas" alt="">
						</div>

						<div class="row mb-2">
							<div class="col-md-12 text-center">
								<h4>¿Quieres formar parte de nuestros <b>Doomialiados</b>?</h4>
								<h5>Completa éste formulario</h5>
							</div>
						</div>

						<div class="col s12 m6">
							<p class="mb-0" for="nombre">Nombre de empresa o emprendimiento</p>
							<input type="text" class="form-control" id="nombre" placeholder="Nombre" maxlength="50">
						</div>

						<div class="col s12 m6">
							<p class="mb-0" for="apellido">Nombre de encargado</p>
							<input type="text" class="form-control" id="apellido" placeholder="Encargado" maxlength="50">
						</div>

						<div class="col s12 m6">
							<p class="mb-0" for="celular">WhatsApp</p>
							<input type="text" class="form-control" id="celular" placeholder="Código de país + número" maxlength="13">
						</div>

						<div class="col s12 m6">
							<p class="mb-0" for="nombre">Correo</p>
							<input type="email" class="form-control" id="correo" placeholder="Ingresa tu correo" maxlength="50">
						</div>
						
						<div class="col s12">
							<p class="mb-0" for="nombre">Tienes empresa registrada</p><br>
							<label class="radio-inline" for="idea">
							Si
							</label>
							<input type="radio" value="i" id="idea"  name="idea">
						
							<label class="radio-inline" for="negocio">
							No
							</label>
							<input type="radio" value="n" id="negocio" name="idea">
						</div>

						<div class="form-group col m12">
							<p class="mb-0">Describe brevemente la categoría de tu negocio y a que se dedica.</p>
							<textarea class="form-control" id="des" required></textarea>
						</div>

						<div style="margin: 10px;" class="form-group col s12 m12 text-center">
							<button type="button"  id="bt_continuar" class="btn ">Enviar información</button>
						</div>
					</div>
				</div>
			</div>
		</form>
	</body>
</html>