<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<title>Doomi</title>

	<link rel="icon" href="../static/img/favicon.png" sizes="92x92">
	<link rel="icon" href="../static/img/favicon.png" sizes="512x512">
	<link rel="apple-touch-icon-precomposed" href="./apple-touch-icon-precomposed.png">
	<link rel="stylesheet" href="../static/css/style.css">
	<script src='../static/js/jquery.min.js'></script>
	<script src='../static/js/materialize.min.js'></script>
    <script src='../static/js/validar.js'></script>
    <script src='../static/js/validCampo.js'></script>
	<script src='../static/js/back/login.js'></script>
	<script src='../static/js/back/recuperar.js'></script>
	<script type="text/javascript" >
		var indexpanel = "../";
		function getop(name) {
			name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
			var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
			return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
		}

		var xhr = new XMLHttpRequest();
		if(!getop("op")) {
			op = "iniciarsesion";
		}else {
			op = getop("op");
		}
		xhr.open('GET', ' '+op+'.html', true);

		xhr.onload = function (d) {
			document.getElementById('ruta').innerHTML=d.currentTarget.response;
			if(op=="iniciarsesion")
				loginjs();
			if(op=="recuperar")
				recuperarjs();
		};
		xhr.send(null);
	</script>
	<script src='../static/js/control.js'></script>
</head>

<body>
	<div class="cont-body">
		<div id="ruta">

		</div>
	</div>

	<footer class="footer p-0">
		<div class="footer-copyright">
		  <div class="container">
				<p class="center clr_white mb-0">2020 - Todos los derechos reservados, desarrollado por <a href="http://pladecompany.com/" class="clr_white text-bold" target="_blank">Plade Company C.A</a></p>
		  </div>
		</div>
	</footer>
</body>
</html>
